APP_NAME="Tefzon Fantasy League"
APP_ENV=local
APP_KEY=base64:/KtS3uUhbBNPUzURd0JdriCo5NPVWJCunoz/0jb1/Fg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=heroku_d65946626f4b3ec
DB_USERNAME=b9f77ce0ad2ad5
DB_PASSWORD=fac3f21e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9cf2991aa4466e
# MAIL_PASSWORD=82c9021de9ee14
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="support@tefzon.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com
GOOGLE_URL=http://localhost:3000/api/auth/callback/google


FACEBOOK_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com
FACEBOOK_URL=https://tefzon.herokuapp.com/auth/facebook/callback

SPORT_APIKEY=ssCjgvqwN8IBeLnDHGRl8UwLxiDacfOxWxLbMRfN339MejTtUWCQbALu3dUM
SPORT_URL=https://soccer.sportmonks.com/api/v2.0